<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!DOCTYPE html>
<meta charset="utf-8">
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<div class="container">
    <div class="col-12">
        <h3 style="text-align: center;">Query 2.7</h3>
        <h4>Given the name of a researcher, generate a graph* showing a multi-depth collaboration network of the author (her co-authors and their co-authors).</h4>
        <div class="idxcontainer">
            <input id="researcher" placeholder="Researcher Name" type="text">
            <button class="btn btn-search" ng-click="getResult()" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </div>
        <div ng-switch="changePCView">
            <div ng-switch-when="showResult">
                <style>
                    .links line {
                        stroke: #999;
                        stroke-opacity: 0.6;
                    }
                    .nodes circle {
                        stroke: #fff;
                        stroke-width: 1.5px;
                    }
                    text {
                        font-family: sans-serif;
                        font-size: 10px;
                    }
                    svg {
                        margin-bottom: 50px;
                    }
                </style>
                <svg width="1260" height="900" id="graph"></svg>
            </div>
        </div>
    </div>
</div>